@use 'general-styles';
@use 'color';
@use 'image-grid';
@use 'positioning';
@use 'social';
@use 'card-styles';

/* opdracht 1 */
.flex-container {
    @include positioning.flexbox-all-center;
    flex-direction: column;
    margin-top: 20px;
    .wrapper-square {
        box-shadow: 3px 3px 15px grey;
        border-radius: general-styles.$round-corner;
        .square-1 {
            border-radius: general-styles.$round-corner general-styles.$round-corner 0px 0px;
            width: card-styles.$square-width;
            height: 380px;
            background-color: color.$white;
            p {   
                padding: 40px;
                font-size: 1.35rem;
                line-height: 2.5rem;
                letter-spacing: -0.05rem;
                color: color.$darkgrey;
            }
        }
        .square-2 {
            border-radius: 0px 0px general-styles.$round-corner general-styles.$round-corner;
            width: card-styles.$square-width;
            height: 180px;
            background-color: #686de0;
            .portrait {
                text-align: positioning.$text-align-center;
                img {
                    height: 120px;
                    width: 120px;
                    object-fit: cover;
                    margin-top: -60px;
                    border-radius: 50%;
                    border: solid color.$white 5px;
                }
            }
            .name {
                font-size: 1.4rem;
                font-weight: card-styles.$titel-font-weight;
                color: color.$white;
                text-align: positioning.$text-align-center;
                letter-spacing: 0.1rem;
                margin-top: 0.5rem;
            }
            .subname {
                font-size: 1.1rem;
                font-weight: card-styles.$titel-font-weight;
                color: rgba(255, 255, 255, 0.5);
                text-align: positioning.$text-align-center;
                letter-spacing: 0.03rem;
                margin-top: 1rem;
            }
        }
    }
}/* opdracht 1 End */

/* opdracht 2 */
.foto-container {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-items: center;
    grid-gap: 20px;
    margin: 50px;
    .foto {
        position: relative;
        &:hover img {
            opacity: 0;
        }
        &:hover .overlay {
            opacity: 1;
        }
        img {
            width: 100%;
            border-radius: general-styles.$round-corner;
            transition: image-grid.$image-transition;
        }
        .overlay {
            @include positioning.flexbox-all-center;
            background-color: color.$darkgrey;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: general-styles.$round-corner;
            top: 0;
            left: 0;
            transition: image-grid.$image-transition;
            opacity: 0;
            .button {
                height: 40px;
                position: relative;
                a {
                    font-size: 1rem;
                    text-decoration: none;
                    color: color.$darkgrey;
                    padding: 10px;
                }
            }
        }
    }
}
/* opdracht 2 End */

/* opdracht 3 */
.wrapper-block {
    display: flex;
    justify-content: flex-end;
    overflow:hidden;
    .block-social {
        @include social.social-block;
        a {
            @include social.social-hyperlink;
            background-color: #e17b77;        
            .fa-laptop-code::before {
                content: "\f5fc";
                padding: social.$icon-padding;
            }
        }        
    }
    .block-twitter {
        @include social.social-block;
        a {
            @include social.social-hyperlink;
            background-color: #00aced;
            .fa-twitter::before {
                content: "\f099";
                padding: social.$icon-padding;
            }
        }
    }
    .block-linkedin {
        @include social.social-block;
        a {
            @include social.social-hyperlink;
            background-color: #007bb6;
            .fa-linkedin-in::before {
                content: "\f0e1";
                padding: social.$icon-padding;
            }
        }
    }
    .block-facebook {
        @include social.social-block;
        a {        
            @include social.social-hyperlink;
            background-color: #3b5998;
            .fa-facebook-f::before {
                content: "\f39e";
                padding: social.$icon-padding;
            }
        }
    }
    .block-github {
        @include social.social-block;
        a {
            @include social.social-hyperlink;
            background-color: #333;
            .fa-github::before {
                content: "\f09b";
                padding: social.$icon-padding;
            }   
        }
    }
}
/* opdracht 3 end */
/* media queries opdracht 2 */
@media screen and (max-width: 900px) {
    .foto-container {
        grid-template-columns:repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .foto-container {
        grid-template-columns: 1fr;
    }
}